name: nightly-MASTER
on:
  # allows to run this workflow manually from the actions tab
  workflow_dispatch:
  schedule:
    # The times are specified in UTC
    # * is a special character in YAML so you have to quote this string
    - cron:  '45 15 * * *'

env:
  TZ: Australia/Melbourne
  # these ENV variables are not used yet - need to get this working with the with statements below
  clean_le: no_clean_le
  debug: debug
  ephemeral: ephemeral
  upload: upload
      
jobs:
  check_date:
    runs-on: ubuntu-latest
    name: Check latest commit
    outputs:
      should_run: ${{ steps.should_run.outputs.should_run }}
    steps:
      - uses: actions/checkout@v3
        with:
          ref: master
          fetch-depth: 2
          repository: "LibreELEC/LibreELEC.tv"
          path: "LibreELEC.tv"
      - name: print latest_commit
        run: echo ${{ github.sha }}
      - id: should_run
        continue-on-error: true
        name: check latest commit is less than a day
        if: ${{ github.event_name == 'schedule' }}
        run: |
          cd LibreELEC.tv
          test -z $(git rev-list  --after="24 hours"  ${{ github.sha }}) && echo "::set-output name=should_run::false"
        
  # Allwinner
  libreelec-A64_arm:
    # Only run if there has been a commit in the last 24 hours
    needs: check_date
    #if: ${{ needs.check_date.outputs.should_run != 'false' }}
    uses: LibreELEC/actions/.github/workflows/libreelec-A64_arm.yml@main
    with:
      clean_le: no_clean_le
      debug: debug
      ephemeral: ephemeral
      upload: upload
      buildcmd: 'make image'
      gitref: master
    secrets: inherit
  libreelec-H3_arm:
    # Only run if there has been a commit in the last 24 hours
    needs: check_date
    #if: ${{ needs.check_date.outputs.should_run != 'false' }}
    uses: LibreELEC/actions/.github/workflows/libreelec-H3_arm.yml@main
    with:
      clean_le: no_clean_le
      debug: debug
      ephemeral: ephemeral
      upload: upload
      buildcmd: 'make image'
      gitref: master
    secrets: inherit
  libreelec-H5_arm:
    # Only run if there has been a commit in the last 24 hours
    needs: check_date
    #if: ${{ needs.check_date.outputs.should_run != 'false' }}
    uses: LibreELEC/actions/.github/workflows/libreelec-H5_arm.yml@main
    with:
      clean_le: no_clean_le
      debug: debug
      ephemeral: ephemeral
      upload: upload
      buildcmd: 'make image'
      gitref: master
    secrets: inherit
  libreelec-H6_arm:
    # Only run if there has been a commit in the last 24 hours
    needs: check_date
    #if: ${{ needs.check_date.outputs.should_run != 'false' }}
    uses: LibreELEC/actions/.github/workflows/libreelec-H6_arm.yml@main
    with:
      clean_le: no_clean_le
      debug: debug
      ephemeral: ephemeral
      upload: upload
      buildcmd: 'make image'
      gitref: master
    secrets: inherit

  # Amlogic
  libreelec-AMLGX_arm:
    # Only run if there has been a commit in the last 24 hours
    needs: check_date
    #if: ${{ needs.check_date.outputs.should_run != 'false' }}
    uses: LibreELEC/actions/.github/workflows/libreelec-AMLGX_arm.yml@main
    with:
      clean_le: no_clean_le
      debug: debug
      ephemeral: ephemeral
      upload: upload
      buildcmd: 'make image'
      gitref: master
    secrets: inherit

  # Generic
  libreelec-Generic_x86_64:
    # Only run if there has been a commit in the last 24 hours
    needs: check_date
    #if: ${{ needs.check_date.outputs.should_run != 'false' }}
    uses: LibreELEC/actions/.github/workflows/libreelec-Generic_x86_64.yml@main
    with:
      clean_le: no_clean_le
      debug: debug
      ephemeral: ephemeral
      upload: upload
      buildcmd: 'make image'
      gitref: master
    secrets: inherit

  # NXP
  libreelec-iMX6_arm:
    # Only run if there has been a commit in the last 24 hours
    needs: check_date
    #if: ${{ needs.check_date.outputs.should_run != 'false' }}
    uses: LibreELEC/actions/.github/workflows/libreelec-iMX6_arm.yml@main
    with:
      clean_le: no_clean_le
      debug: debug
      ephemeral: ephemeral
      upload: upload
      buildcmd: 'make image'
      gitref: master
    secrets: inherit
  libreelec-iMX8_arm:
    # Only run if there has been a commit in the last 24 hours
    needs: check_date
    #if: ${{ needs.check_date.outputs.should_run != 'false' }}
    uses: LibreELEC/actions/.github/workflows/libreelec-iMX8_arm.yml@main
    with:
      clean_le: no_clean_le
      debug: debug
      ephemeral: ephemeral
      upload: upload
      buildcmd: 'make image'
      gitref: master
    secrets: inherit

  # Qualcomm
  libreelec-Dragonboard_arm:
    # Only run if there has been a commit in the last 24 hours
    needs: check_date
    #if: ${{ needs.check_date.outputs.should_run != 'false' }}
    uses: LibreELEC/actions/.github/workflows/libreelec-Dragonboard_arm.yml@main
    with:
      clean_le: no_clean_le
      debug: debug
      ephemeral: ephemeral
      upload: upload
      buildcmd: 'make image'
      gitref: master
    secrets: inherit

  # Rockchip
  libreelec-RK3288_arm:
    # Only run if there has been a commit in the last 24 hours
    needs: check_date
    #if: ${{ needs.check_date.outputs.should_run != 'false' }}
    uses: LibreELEC/actions/.github/workflows/libreelec-RK3288_arm.yml@main
    with:
      clean_le: no_clean_le
      debug: debug
      ephemeral: ephemeral
      upload: upload
      buildcmd: 'make image'
      gitref: master
    secrets: inherit
  libreelec-RK3328_arm:
    # Only run if there has been a commit in the last 24 hours
    needs: check_date
    #if: ${{ needs.check_date.outputs.should_run != 'false' }}
    uses: LibreELEC/actions/.github/workflows/libreelec-RK3328_arm.yml@main
    with:
      clean_le: no_clean_le
      debug: debug
      ephemeral: ephemeral
      upload: upload
      buildcmd: 'make image'
      gitref: master
    secrets: inherit
  libreelec-RK3399_arm:
    # Only run if there has been a commit in the last 24 hours
    needs: check_date
    #if: ${{ needs.check_date.outputs.should_run != 'false' }}
    uses: LibreELEC/actions/.github/workflows/libreelec-RK3399_arm.yml@main
    with:
      clean_le: no_clean_le
      debug: debug
      ephemeral: ephemeral
      upload: upload
      buildcmd: 'make image'
      gitref: master
    secrets: inherit

  # RPi
  libreelec-RPi2_arm:
    # Only run if there has been a commit in the last 24 hours
    needs: check_date
    #if: ${{ needs.check_date.outputs.should_run != 'false' }}
    uses: LibreELEC/actions/.github/workflows/libreelec-RPi2_arm.yml@main
    with:
      clean_le: no_clean_le
      debug: debug
      ephemeral: ephemeral
      upload: upload
      buildcmd: 'make image'
      gitref: master
    secrets: inherit
  libreelec-RPi4_arm:
    # Only run if there has been a commit in the last 24 hours
    needs: check_date
    #if: ${{ needs.check_date.outputs.should_run != 'false' }}
    uses: LibreELEC/actions/.github/workflows/libreelec-RPi4_arm.yml@main
    with:
      clean_le: no_clean_le
      debug: debug
      ephemeral: ephemeral
      upload: upload
      buildcmd: 'make image'
      gitref: master
    secrets: inherit

  # Samsung
  libreelec-Exynos_arm:
    # Only run if there has been a commit in the last 24 hours
    needs: check_date
    #if: ${{ needs.check_date.outputs.should_run != 'false' }}
    uses: LibreELEC/actions/.github/workflows/libreelec-Exynos_arm.yml@main
    with:
      clean_le: no_clean_le
      debug: debug
      ephemeral: ephemeral
      upload: upload
      buildcmd: 'make image'
      gitref: master
    secrets: inherit
